/*  base styles */


.grid-container {
    display: grid;
    grid-template-columns:  100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav-bar"
    "main"
}

.app-header{
    grid-area: header;
}

.nav-bar{
    grid-area: nav-bar;
}

.main-wrapper{
    grid-area: main;
    display: grid;
}

@media (min-width: 768px){

    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "nav-bar main"
    ;
    }
    .main {
        grid-template-columns: 50%;
    }
    .dashboard, .traffic, .social{
            grid-column: 1 / span 2;
    }
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
    .mobile, .recent-activity, .settings {
        grid-column: 2 / span 1;
    }
}