/* mobile layout */

*{
    box-sizing: border-box;
    
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:  10%  1fr 8%;
    grid-template-areas: 
    "header"
    "main"
    "nav";
   overflow: hidden;
   height: 100vh;
   width: 100vw;
   max-width: 1800px;
   margin: auto;
   padding: 0px 5px 15px 5px;
   background-color: rgba(26,26,26,.9);
   color: white;
   
}

/* header, main, navigation */

/* header */
.app-header{
    margin-top: 10px;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 40px 150px;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "appName bell profile"
    ;
}
.appName{
    grid-area: appName;
    margin-top: 0;
    font-size: 20px;
    margin-top: 8px;
}
.bell{
    grid-area: bell;
    margin-top: 0;
}
/* .notification{
grid-area: notification;

} */
.profile-picture, .profileName{
    grid-area: profile;
    margin-top: 8px;
}

.headline{
padding-right: 10px;
}
.searchBar{
    height: 35px;
    max-width: 150px;
}
/* navigation, possibly will add two navigation for two media queries */
.side-bar{
    grid-area: nav;
    
    }

    /* main container */
    .mainBody {
        grid-area: main;
        display: grid;
        overflow-y: scroll;
        /* max-width: .8rem; */
        background-color: whitesmoke;
        border-radius: 5px;
        color:black;
       
       
    }
    .dashboard{
       display: flex;
       flex-direction: column;
    }
    .alert{
       margin: auto;
       cursor: pointer;
    }
    .alert-banner-close{
       padding: 0;
       margin-left: 292px;
      
    }
.widget-container-full {
    width: 95%;
}
.widget-container-half{
    width: 95%;
}
    /* desktop layout */
    
    @media (min-width: 768px) {
        .grid-container {
            grid-template-rows:  15% 1fr ;
            grid-template-columns: 55px 1fr ;
            grid-template-areas: 
                "header dashboard"
                "nav main";
                
               
        }
        
        .mainBody{
            grid-template-columns: 1fr 1fr;
            grid-template-rows:8% 2fr 2fr 1fr 2fr 1fr;
            
            
        }
        .dashboard, .traffic,  .social-container {
             grid-column: 1 / span 2;
          }
          .daily, .message, .user, .members{
              grid-column:  1 / span 1;
          }
          .mobile, .recent-activity, .settings {
             grid-column: 2 / span 1;
            
          }
          .widget-container-full{
            width: 70%;
            
        }
         .widget-container-half{
             width: 50%;
            
         }
         
         
    }

    

   
    