
.app-header{
    display: grid;
    grid-template-columns: 1fr 5% 15%;
    grid-template-rows: 1fr;
    grid-template-areas: "app-name bell profile-picture";
}


.app-name{
    grid-area: app-name;
}

.bell{
    grid-area: bell;
}

.profile-picture{
    grid-area: profile-picture;
}